<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clases Multiples</title>

	<style>

		.titulo1{
				
			font-family: Arial Black;
		}

		.titulo2{
			
			font-family: Helvetica;
		}

		.titulo3{

			font-family: Verdana;

		}

		.estilo{

			color:red;
			font-size: 35px;
			text-decoration: underline;
		}

		.fondo{
			background:blue;
		}

	</style>

</head>
<body>

	<h1 class="titulo1 estilo fondo">Soy un H1</h1>

	<h2 class="titulo2 estilo fondo">Soy un H2</h2>

	<h3 class="titulo3 estilo fondo">Soy un H3</h3>
	
</body>
</html>